BCRYPT_SALT= 5;
SESSION_SECRET= "lQQx3zl4vZLamPu5TmX6"
PORT = 5000

DEV_MONGO_URL = "mongodb://127.0.0.1:27017/memories"
PROD_MONGO_URL = "mongodb+srv://hotguside:qvVHWKt4MHeURHTp@cluster0.q3cskwt.mongodb.net/?retryWrites=true&w=majority"

NODEMAILER_MAIL = "gksrnsideproject@gmail.com"
NODEMAILER_PASSWORD= "dewzjbzsbyesgdfo"

AWS_S3_ACCESS = "AKIAXSDS5UXYNMS6MKUP"
AWS_S3_SCERET = "OClTXVP1bXHaSVb0JxeoGR3Oe38c3tLrsleD5ohZ"
AWS_S3_REGION = "ap-northeast-2"
AWS_S3_BUCKET = "memories-express-sideproject"
