BCRYPT_SALT= 5;
SESSION_SECRET= "lQQx3zl4vZLamPu5TmX6"
PORT = 5000
DEV_MONGO_URL = "mongodb://127.0.0.1:27017/memories"
PROD_MONGO_URL = "mongodb://127.0.0.1:27017/memories"

NODEMAILER_MAIL = "gksrnsideproject@gmail.com"
# NODEMAILER_PASSWORD= "1q2w3e4r!@"
NODEMAILER_PASSWORD= "dewzjbzsbyesgdfo"